<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos_fx.Controller.AdmUsuariosController">
   <children>
      <Label layoutX="14.0" layoutY="17.0" text="Administración de usuarios" />
      <TableView fx:id="tblUsers" editable="true" focusTraversable="false" layoutX="14.0" layoutY="44.0" prefHeight="259.0" prefWidth="572.0">
        <columns>
          <TableColumn fx:id="clId" prefWidth="41.0" text="id" />
          <TableColumn fx:id="clCveAcceso" prefWidth="81.0" text="Clave acceso" />
            <TableColumn fx:id="clNombre" prefWidth="263.0" text="Nombre" />
            <TableColumn fx:id="clContrasena" prefWidth="71.0" text="Contraseña" />
            <TableColumn fx:id="clRol" prefWidth="52.0" text="Rol" />
            <TableColumn fx:id="clActivo" prefWidth="63.0" text="¿Activo?" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="313.0" text="Agregar / Modificar" />
      <Label layoutX="14.0" layoutY="340.0" text="Identificador" />
      <Label layoutX="14.0" layoutY="366.0" text="Clave acceso" />
      <Label layoutX="14.0" layoutY="394.0" text="Nombre" />
      <Label layoutX="300.0" layoutY="338.0" text="Contraseña" />
      <Label layoutX="300.0" layoutY="368.0" text="Rol" />
      <TextField fx:id="txtId" editable="false" layoutX="92.0" layoutY="336.0" prefHeight="25.0" prefWidth="44.0" AnchorPane.bottomAnchor="142.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="464.0" AnchorPane.topAnchor="336.0" />
      <TextField fx:id="txtCveAcceso" layoutX="92.0" layoutY="363.0" />
      <TextField fx:id="txtNombre" layoutX="92.0" layoutY="390.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="txtContrasena" layoutX="378.0" layoutY="334.0" />
      <ComboBox fx:id="cmbRoles" layoutX="378.0" layoutY="362.0" prefWidth="150.0" />
      <Button fx:id="btnAceptar" layoutX="388.0" layoutY="432.0" mnemonicParsing="false" onAction="#updateUser" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #90CAF9; -fx-border-color: #2196F3;" text="Aceptar" />
      <Button fx:id="btnNuevoUsuario" layoutX="235.0" layoutY="432.0" mnemonicParsing="false" onAction="#agregarUsuario" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #90CAF9; -fx-border-color: #2196F3;" text="Nuevo usuario" />
      <CheckBox fx:id="chkActivo" layoutX="379.0" layoutY="394.0" mnemonicParsing="false" text="Usuario activo" />
      <Button fx:id="btnLimpiar" layoutX="67.0" layoutY="432.0" mnemonicParsing="false" onAction="#cleanForm" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #90CAF9; -fx-border-color: #2196F3;" text="Limpiar formulario" />
   </children>
</AnchorPane>
